{
  "name": "is-public-domain",
  "version": "0.0.0",
  "description": "Check if a domain is public",
  "license": "MIT",
  "repository": "sindresorhus/is-public-domain",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "domain",
    "pulic",
    "url",
    "uri",
    "tld",
    "is",
    "detect",
    "check"
  ],
  "dependencies": {
    "tlds": "^1.55.1"
  },
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  }
}
